<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pakiman</title>
</head>
<body>
	<h1>Pakimanes que he atrapado</h1>
	<script src="pakiman.js"></script>
	<script src="pakis.js"></script>

</body>
</html>