<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dibujando en canvas</title>
		<link rel="stylesheet" type="text/css" href="patrones de lineas.css">
</head>
<body>
	<h1>Dibujando en canvas</h1>
	<p>¿Cuantas lineas quieres dibujar?</p>
	<form>
		<input type="text" name="numero_lineas" id="numero_lineas" placeholder="Ingresa el numero de lineas">
		</br>
		</br>
		<input type="button" value="Enviar" id = "boton" >
	</form>
</br>
</br>
	<canvas id = "dibujito" width="300" height="300"> </canvas>
	<p>Asi queda tu dibujo</p>
<script src = "patrones de lineas.js"></script>
</body>
</html>