<!DOCTYPE html>
<html>
<head>
	<title>Dibujando flechas en canvas</title>
</head>
<body>
	<h1>dibujando con las flechas del teclado</h1>
	<p>mueve las flechas del teclado apra dibujar</p>
	<canvas width="300" height="300" id="area_De_Dibujo"></canvas>
	<script src="eventos del teclado.js"></script>
</body>
</html>