<!DOCTYPE html>
<html>
<head>
	<title>Dibujando en canvas</title>
		<link rel="stylesheet" type="text/css" href="canvas style.css">
</head>
<body>
	<h1>Dibujando en canvas</h1>
	<canvas id = "dibujito"> </canvas>
	<p>Asi queda tu dibujo</p>
<script src = "dibujo.js"></script>
</body>
</html>