<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Villa platzi </title>
</head>
<body>
	<canvas id="villaPlatzi" width="500" height="500"></canvas>
	<script src= "villa_platzi.js" ></script>
</body>
</html>