<DOCTYPE html>
<html>
<head>
	<title>Mi peso en otro planeta</title>
</head>
<body>
	<h1>Tu peso en otro planeta</h1>
	<p>En la tierra pesas distinto que en otros planetas, ya que tu peso es determinado por la fuerza de la gravedad multiplicado por la masa de tu cuerpo y la gravedad es distinta en cada planeta</p>
	<script type="text/javascript">
		var planeta = prompt("¿Que planeta quieres? ingrese todo en minusculas");
		while (planeta != "marte" & planeta != "jupiter" & planeta != "venus")
	    {
	    	alert( "El planeta" + planeta + "no esta registrado, ingrese otro planeta");
	    	planeta = prompt("¿Que planeta quieres?");
	    }
	    var peso_Usuario = prompt("¿Cúal es tu peso en Kg?");
		var g_tierra = 9.8;
		var g_marte = 3.7;
		var g_jupiter = 24.8;
		var g_venus = 8.8;
		// // convertimos de cadena de texto a numeros flotantes
		var peso_tierra= parseFloat(peso_Usuario);
		var peso_final;
		switch (planeta)
		{
			case 'marte':
			peso_final = peso_tierra * g_marte / g_tierra;
			peso_final = parseFloat(peso_final);
			break;
			case 'jupiter':
			peso_final = peso_tierra * g_jupiter / g_tierra;
			peso_final = parseFloat(peso_final);
			break;
			case 'venus':
		    peso_final = peso_tierra * g_venus / g_tierra;
			peso_final = parseFloat(peso_final);
			
			break;
		}
		document.write("\ntu peso en " +planeta +  " es <Strong> " + peso_final + " </Strong> Kilogramos");

	</script>
</body>
</html>
