<!DOCTYPE html>
<html>
<head>
	<title>Dibujando mouse</title>
</head>
<body>
	<h1>dibujando con el raton</h1>
	<p>mueve elmouse para dibujar</p>
	<canvas width="300" height="300" id="area_De_Dibujo"></canvas>
	<script src="dibujar con el raton.js"></script>
</body>
</html>