
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8"> <!-- añades los caracteres especiales como tildes --> 
		<title>Documnet object model</title>
	</head>
	<body>
		<h1>Vamos a jugar con window y con document</h1>
		<script src ="code.js"></script>
	</body>
	</html>